Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 226
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fer_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_hand_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fer_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fer_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: fer_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fer_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_hand_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fer_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fer_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fer_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        fer_hand:
          Value: true
        fer_hand_tcp:
          Value: true
        fer_leftfinger:
          Value: true
        fer_link0:
          Value: true
        fer_link1:
          Value: true
        fer_link2:
          Value: true
        fer_link3:
          Value: true
        fer_link4:
          Value: true
        fer_link5:
          Value: true
        fer_link6:
          Value: true
        fer_link7:
          Value: true
        fer_link8:
          Value: true
        fer_rightfinger:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base:
          fer_link0:
            fer_link1:
              fer_link2:
                fer_link3:
                  fer_link4:
                    fer_link5:
                      fer_link6:
                        fer_link7:
                          fer_link8:
                            fer_hand:
                              fer_hand_tcp:
                                {}
                              fer_leftfinger:
                                {}
                              fer_rightfinger:
                                {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        ball_marker_ns: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ball_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        hole_marker_ns: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /hole_marker
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5257720947265625
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2549998462200165
      Target Frame: base
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.640183448791504
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000395fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004400fffffffb000000100044006900730070006c006100790073010000003f00000122000000cc00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000167000001b20000019600fffffffb0000000800480065006c0070000000029a0000006e0000006f00fffffffb0000000a00560069006500770073010000031f000000b5000000a900ffffff000004840000039500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1854
  X: 66
  Y: 32
